@mixin flex($justify: flex-start, $align-items: center, $dir: row, $wrap: nowrap)
    display: flex
    flex-flow: $dir $wrap
    justify-content: $justify
    align-items: $align-items

@mixin justify($font-size: 0)
    text-align: justify
    text-justify: distribute-all-lines
    text-align-last: justify
    -moz-text-align-last: justify
    -webkit-text-align-last: justify
    font-size: $font-size

@mixin vertical($font-size: 16px,$direction: middle)
    display: inline-block
    vertical-align: $direction
    font-size: $font-size

@mixin tl($direction: left)
    text-align: $direction
    text-align-last: $direction

@mixin linear($angle: 180deg, $color1: #000, $color2: #fff)
    background: ($color1+$color2)/2
    background: linear-gradient($angle, $color1, $color2)

@mixin transition($sec: 0.2s)
    transition: all $sec ease-in

@mixin h3($font-size: 16px, $font-weight: 400)
    font-size: $font-size
    font-weight: $font-weight

@mixin animation
    transition: all .2s ease-in


// 手机端 自适应 1px
@mixin bd-1px($color)
    position: relative
    &::after
        content: ''
        display: block
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        border-top: 1px solid $color

%bd-1px
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
        &::after
            -webkit-transform: scaleY(0.7)
            transform: scaleY(0.7)
    @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
        &::after
            -webkit-transform: scaleY(0.5)
            transform: scaleY(0.5)


$cl-base: rgba(7, 17, 27, .2)

$cl-word: rgb(77, 85, 93)

$fz-ss: 10px

$fz-xs: 12px

$fz-sm: 14px

$fz-md: 16px

$fz-lg: 18px

$fz-gg: 20px
